{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "runtime": "container",
      "root": "01_Source_Code/tuyen-dung-Bravo/",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
